@color-text: #606c71;
@color-link: #1e6bb8;
@color-header: #159957;
@color-code: #383e41;
@color-code-bg: #f3f6fa;
@color-pre: #567482;
@color-pre-bg: #f3f6fa;
@color-pre-border: #dce6f0;
@color-blockquote: #819198;
@color-blockquote-border: #dce6f0;
@color-table-item-border: #e9ebec;
@color-hr-bg: #eff0f1;

@color-btn: rgba(255, 255, 255, .7);
@color-btn-bg: rgba(255, 255, 255, .08);
@color-btn-border: rgba(255, 255, 255, .2);

@color-btn-hover: rgba(255, 255, 255, .8);
@color-btn-bg-hover: rgba(255, 255, 255, .2);
@color-btn-border-hover: rgba(255, 255, 255, .3);

@color-page-header: #fff;
@color-page-header-bg-color: @color-header;
@color-page-header-bg-image: linear-gradient(120deg, #155799, @color-page-header-bg-color);

@font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-code: Consolas, "Liberation Mono", Menlo, Courier, monospace; 

@media-1: ~"screen and (min-width: 64em)";
@media-2: ~"screen and (min-width: 42em) and (max-width: 64em)";
@media-3: ~"screen and (max-width: 42em)";